<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hitung mundur tahun baru 2024</title>
    <style>
        body .container{
            text-align: center;
            margin-top: 50%;
            
        }
        body{
            background-color: black;
            /* background-image: url("img/gambar1.jpg"); */
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            margin: 0px;
            padding: 0px;
            height: 100vh;
            justify-content: center;
            text-align: center;
            color: whitesmoke;
            
        }

        h2{
            font-size: 20px;
            font-family: monospace;
        }

        h1{
            font-size: 30px;
            font-family: monospace;
            word-spacing: 70px;
        }

        span{
            font-size: 30px;
            font-family: monospace;
            word-spacing: 39px;
        }

        .display-time{
            margin-top: 40px;
        }

        .footer{
            width: 100%;
            background-color: black;
            color: white;
            font-family: monospace;
            font-size: 10px;
            margin-top: 600px;
            
        }

        .footer .kredit   {
                      
        }



        .particles {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
        }

        .particle {
            position: absolute;
            background-color: #fff;
            border-radius: 50%;
            animation: moveParticle linear infinite;
        }

        @keyframes moveParticle {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(100vw, 100vh);
            }
        }



        @media screen and (max-width:500px) {
            

            h2{
                font-size: 16px;
            }

            h1{
                font-size: 30px;
                word-spacing: 20px;
            }

            span{
                font-size: 20px;
                word-spacing: 25px;
            }




        }


        @media screen and (max-width:340px){
            h2{
                font-size:  18px;
            }

            h1{
                font-size: 20px;
                word-spacing: 30px;
            }

            span{
                font-size: 20px;
                word-spacing: 18px;
            }

            
            .footer .kredit p{
                font-size: 18px;


           }


        }




    </style>
</head>
<body>
    <div class="container">
        <h2>byee 2023 dan bismillah 2024 lebih baik </h2>
        <div class="display-time">
            <h1 id="time-display"></h1>
            <span> hari jam menit detik</span>
        </div>
        </div>
    <section class="footer">
        <div class="kredit">
            <p>website ini dibuat dengan cinta by AndikaAhmadr @ 2023 </p>
        </div>
    </section>

    <div class="particles">
        <!-- Generate particl  es dynamically using JavaScript -->
    </div>







    <script>
         function countdown() {
    var now = new Date();
    var targetDate = new Date(now.getFullYear() + 1, 0, 1); // Tahun baru selalu pada 1 Januari tahun berikutnya

    var timeRemaining = targetDate - now;

    var days = Math.floor(timeRemaining / (1000 * 60 * 60 * 24));
    var hours = Math.floor((timeRemaining % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((timeRemaining % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((timeRemaining % (1000 * 60)) / 1000);

    document.getElementById('time-display').innerHTML = days + 'd ' + hours + 'h ' + minutes + 'm ' + seconds + 's';

    // Perbarui setiap detik
    setTimeout(countdown, 1000);
     
    // kondisi jika hitung mundur telah habis 
    if (timeRemaining <= 0) {
     alert("Selamat tahun baru!!!!!!");
 }

  }




  document.addEventListener("DOMContentLoaded", function () {
            const particlesContainer = document.querySelector('.particles');

            // Adjust the number of particles based on your preference
            const numberOfParticles = 50;

            for (let i = 0; i < numberOfParticles; i++) {
                const particle = document.createElement('div');
                particle.classList.add('particle');

                // Randomize particle size
                const size = Math.random() * 10 + 5; // Random size between 5 and 15 pixels
                particle.style.width = `${size}px`;
                particle.style.height = `${size}px`;

                // Randomize particle position
                const initialX = Math.random() * window.innerWidth;
                const initialY = Math.random() * window.innerHeight;
                particle.style.left = `${initialX}px`;
                particle.style.top = `${initialY}px`;

                // Randomize animation duration
                const duration = Math.random() * 5 + 3; // Random duration between 3 and 8 seconds
                particle.style.animationDuration = `${duration}s`;

                particlesContainer.appendChild(particle);
            }
        });





  // Panggil fungsi countdown untuk pertama kali
  countdown();
    </script>


</body>
</html>